<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https //kit.fontawesome.com/a076d05399.js" crossorigin= anonymous></script>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Shoppy</h1>
            </div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#shop" id="shops">Shop</a></li>
                <li><a href="#review" id="reviews">Review</a></li>
                <li><a href="#blog" id="blogs">Blog</a></li>
                <li><a href="#contact" id="contacts">Contact</a></li>
            </ul>
            <div class="icon"><i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <div class="main">
            <div class="mainText">
                <h2>Fashion Hub</h2>
                <h1>Fashion for Always</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Rerum quod id et saepe necessitatibus, doloremque itaque quo, 
                    earum vero odit deserunt natus mollitia cupiditate dignissimos maiores aspernatur quibusdam. Distinctio, non.</p>
                <button>Explore</button>
            </div>
            <img src="84ba64190cafb91bad0314858dadd44f-removebg-preview.png" alt="">
        </div>
        <div class="shop" id="shop">
            <div class="head">
                <h1>Trending <span>Cloths</span></h1>
            </div>
            <div class="cards">
                <div class="crd">
                    <img src="download.jfif" alt="">
                    <h3>Top</h3>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <h3>$221 only</h3>
                </div>
                <div class="crd">
                    <img src="images (1).jfif" alt="">
                    <h3>Top</h3>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <h3>$200 only</h3>
                </div>
                <div class="crd">
                    <img src="images.jfif" alt="">
                    <h3>Top</h3>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <h3>$212 only</h3>
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="crd">
                <img src="download.webp" alt="">
                <h3>Top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$40 only</h3>
            </div>
            <div class="crd">
                <img src="images (2).jfif" alt="">
                <h3>Top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$22 only</h3>
            </div>
            <div class="crd">
                <img src="images (3).jfif" alt="">
                <h3>Top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$21 only</h3>
            </div>
        </div>
        <div class="cards">
            <div class="crd">
                <img src="download (6).jfif" alt="">
                <h3>Top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$40 only</h3>
            </div>
            <div class="crd">
                <img src="download (7).jfif" alt="">
                <h3>Top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$22 only</h3>
            </div>
            <div class="crd">
                <img src="download (8).jfif" alt="">
                <h3>Top</h3>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <h3>$21 only</h3>
            </div>
        </div>
    

        <div class="customer" id="review">
            <div class="head">
                <h1>Customer <span>Review</span></h1>
            </div>
            <div class="reviews">
                <div class="rCard">
                    <img src="download (2).jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit libero voluptates unde eveniet. Fuga animi hic atque.
                         Tenetur, earum! Libero dolores ex, quasi vitae labore sit perspiciatis fugit! Dolor, eveniet.</p>
                         <button>More</button>
                </div>
                <div class="rCard">
                    <img src="download (3).jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit libero voluptates unde eveniet. Fuga animi hic atque.
                         Tenetur, earum! Libero dolores ex, quasi vitae labore sit perspiciatis fugit! Dolor, eveniet.</p>
                         <button>More</button>
                </div>
                <div class="rCard">
                    <img src="download (1).jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit libero voluptates unde eveniet. Fuga animi hic atque.
                         Tenetur, earum! Libero dolores ex, quasi vitae labore sit perspiciatis fugit! Dolor, eveniet.</p>
                         <button>More</button>
                </div>

            </div>
        </div>
        <div class="read" id="blog">
            <div class="head">
                <h1>Read <span>Blogs</span></h1>
            </div>
            <div class="blog">
                <div class="blogCard">
                    <img src="images (4).jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dicta facilis asperiores mollitia, 
                        voluptates sit exercitationem cumque,
                         nemo dolores soluta impedit. Veritatis eos expedita eum fugiat repudiandae? Eligendi, quisquam adipisci.</p>
                         <a href="https://codesupply.co/fashion-blogs/">Read More</a>
                </div>
                <div class="blogCard">
                    <img src="download (5).jfif" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dicta facilis asperiores mollitia, 
                        voluptates sit exercitationem cumque,
                         nemo dolores soluta impedit. Veritatis eos expedita eum fugiat repudiandae? Eligendi, quisquam adipisci.</p>
                         <a href="https://codesupply.co/fashion-blogs/">Read More</a>
                </div>
            </div>
        </div>
        <div class="contact" id="contact">
            <div class="head">
                <h1>Contact <span>us</span></h1>
            </div>
            <div class="connect">
                <input type="text" placeholder="Enter your Name" id="name"><br>
                <input type="text" placeholder="Enter your Number" id="number"><br>
                <button>Connect</button>
            </div>
        </div>
        <div class="footer">
            <div class="text">
                <h2>Shoppy</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="text">
                <h2>Explore</h2>
                <p>All</p>
                <p>Rated</p>
                <p>Score</p>
                <p>Tips</p>
                

            </div>
            <div class="text">
                <h2>Connect</h2>
                <p>Youtube</p>
                <p>Instagram</p>
                <p>Twitter</p>
                <p>Facebook</p>
               
            </div>
            <div class="text">
                <h2>Nity Grity</h2>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
                <p>FAQs</p>
                <p>Special Credits</p>
            </div>
        </div>
    </div>
    <div class="itemPage">
        <img src="" alt="">
        <div class="itemText">
            <h3>Trending</h3>
            <h3>$50 only</h3>
            <p>Quantity</p>
            <input type="number" value="1">
            <h2>Available offers</h2>
            <p>Special Price. Get extra 15% off (price inclusive of cashback/coupon)</p>
            <p>Bank offers Rs.15 off on UPI Transaction</p>
            <p>Bank offer flat Rs.200 off ob HDFC Bank Credit/Debit</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus commodi 
                animi voluptatibus natus eveniet quo laborum repellat? Id eos rerum voluptates.
                </p>
                <a href="">Back</a>
                <a href="">Buy Now</a>
        </div>
    </div>
    <script src="web.js"></script>
</body>
</html>