*{font-family: Georgia, 'Times New Roman', Times, serif;
}
body{
    margin: 0%;
    padding: 0%;
    background-color: silver;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color:black;
    color: white;
    position: fixed;
    top: 0%;
    width: 100%;
}
.logo{
    margin-left: 13px;
    font-size: 19px;
}
nav ul{
    display: flex;
    align-items: center;
    margin-right: 13px;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    margin-inline: 20px;
    font-size: 20px;
    color: aliceblue;
    
}
ul li a:hover,ul li a.active{
    color: aqua;
    font-weight: 600;
}

.icon{
    display: none;
    align-items: center;
    font-size: 600;
    margin-right: 12px;
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 155px;
}
.mainText h1{
    font-size: 55px;
    color: purple;
}
.mainText h2{
    font-size: 33px;
}
.mainText button{
    width: 120px;
    height: 34px;
    background-color:rgb(3, 71, 71);
    color: white;
    font-size: 18px;
    border: none;
}
.mainText button:hover{
    border: 2px solid rgb(3, 65, 65);
    color: black;
    cursor: pointer;
}

.cards{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.cards .crd{
    margin-inline: 22px;
    text-align: center;
}
.crd i{
    color: orange;
  position: relative;
  top: -11px;
}
.crd h3{
    margin-top: 3px;
}
.crd img{
    width: 300px;
    height: 340px;
}
.head{
    padding: 65px;
    text-align: center;
}
.head span{
    color: orangered;
}
.reviews{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}
.reviews .rCard{
    width: 260px;
    height: 240px;
    background-color: #efff;
    text-align: center;
    padding: 16px;
    margin-inline: 20px;
}.rCard:hover{
    background-color: rgb(133, 126, 126);
    transition: 1s ease;
    cursor: pointer;
}
.rCard img{
    width: 42%;
    border-radius: 50%;
}
.rCard button{
    width: 90px;
    height: 30px;
    background-color: rgb(2, 56, 56);
    color: white;
    border: none;
    font-size: 18px;
    margin-inline: 20px;
}
.blog{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.blog .blogCard{
    width: 300px;
    /* height: 340px; */
    text-align: center;
    background-color: #efff;
    margin-inline: 22px;
    padding: 11px;
    border-radius: 5px;
}
.blogCard img{
    width: 100%;
    border-radius: 5px;
}
.blogCard a{
    padding: 4 20px;
    background-color: rgb(2, 46, 46);
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.blogCard:hover{
    background-color: gray;
    transition: 1s ease;
}
.connect{
    text-align: center;
}
.connect input{
    width: 380px;
    padding: 11px;
    font-size: 18px;
    background-color: transparent;
    margin-top: 11px;
    border: 2px solid;
}
.connect button{
    width: 130px;
    height: 36px;
    background-color: rgb(4, 90, 90);
    color: #efff;
    font-size: 20px;
    border: none;
    margin-top: 22px;
    cursor: pointer;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    padding: 44px;
    margin-top: 33px;
    color: #efff;

}
.itemPage{
    display: none;
    margin-top: 33px;
    margin-left: 25px;
}
.itemPage img{
    width: 400px;
}
.itemPage .itemText{
    margin-inline: 24px;
}
.itemText h2{
    color: rgb(12, 160, 12);
}
.itemText input{
    width: 30px;
    padding: 4px;
    font-size: 20px;
}
.itemText a{
     padding: 4px 20px;
     background-color: orangered;
     color: white;
     font-size: 18px;
     text-decoration: none;
}

@media only screen and(max-width:600px){
   nav ul{
        display: none;
    }
    .icon{
        display: flex;
        cursor: pointer;
    }
    
    
    .showData{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 55px;
        background-color: gray;
        width: 100%;
        height: 240px;
        gap: 20px;
        padding: 0%;
        text-align: center;
    }
    .mainText h1{
        width: 40px;
    }
    .mainText h2{
        font-size: 24px;
    }
    .crd img{
        width: 71%;
    }
    .connect input{
        width: 60%;
    }
}
@media only screen and (max-width:400px){
    .main img{
        width: 95%;
    }
}

@media only screen and (max-width:1000px){
    .main{
        display: block;
        text-align: center;
    }
    .main img{
        margin-top: 20px;
    }
}


